@use 'modules/base';

.card-backgd{
        
    background-color: rgba(0, 0, 255, 0.548);
    width: 90%;
    /* max-width: 1200px; */
    
    margin: 0 auto;
    margin-bottom: 10rem;
    margin-top: 3rem;
}

.card-contact{
    background-color: rgb(233, 227, 227);
    width: 25rem;
    margin: auto;
    display: flex;
    justify-content:center;
    flex-wrap: wrap;
    border-radius: 0.5rem;
    -webkit-box-shadow: 1px 2px 10px 7px rgba(0,0,0,0.37); 
    box-shadow: 1px 2px 10px 7px rgba(0,0,0,0.37);
}


#photo{
    
    width: 90%;
    img{
        display: block;
        max-width: 100%;
        width: 20vh;
        height: 20vh;
        border-radius: 50%;
        margin-left: auto;
        margin-right: auto;
    }
    p{
        font-weight: bold;
        margin-top: 2rem;
        text-align: center;
        font-size: 1.6rem;
        color: base.$title-color;
    }
}
#txt p{
    background-color: blue;
}

#info{
    width: 90%;
    margin-top: 1rem;
    
    p{
        margin: 1em auto;
        width: 90%;
        text-align: center;
        font-size: 1.2rem;
    }
    #escom{
        margin-top: 2rem;
        text-transform: uppercase;
        font-size: 1.3rem;
        font-weight: bold;
    }

    #ub1{
        font-size: 1.1rem;
    }

    #ub2{
        font-size: 1rem;
        color: base.$subtitle;
    }

    #txt{
        text-transform: capitalize;
        font-style: italic;
    }
}

.cover{
    z-index: -1;
    width: 100%;
    background-color: red;
}
