/***************
Separador de secciones
*******************/

.container-section{
    font-size: 2.8rem;
    max-width: 70%;
    margin: 0 auto;
    margin-top: 1rem;
    margin-bottom: 2rem;
    color: #005DEA;
    text-transform: uppercase;
    hr{
        height: 1px;
        background-color: #7D7272;
        border: none;
    }
}

@media only screen and (max-width:785px){
    .container-section{
        font-size: 2.5rem;
    }
}



/***************
Primer contenedor
*******************/

:root{
    --title_color: #005DEA;
}

.container-fit{
   /*  background-color: rgb(97, 17, 97);  */
    width: 87%;
    /* min-width: 900px; */
    margin: 0 auto;
    min-height: 35rem;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-flow: row wrap;
    /* flex-wrap: wrap; */
}

@media only screen and(max-width:900px){
    .container-fit{
        min-width: none;
       /*  background-color: red; */
    }
}


#sec_1{
    /* background-color: rgba(255, 0, 0, 0.719); */
    width: 30rem;
    height: 30rem;
    margin: 2rem 0;
    padding: 1rem;
    #title{
        margin-top: 2rem;
        font-size: 2rem;
        color: var(--title_color);
        text-transform: uppercase;
        margin-bottom: 1.8rem;
        text-align: center;
    }
    #text{
        font-size: 1.5rem;
        text-align: justify;
        padding: 10px;
    }
}

#sec_2{
    /* background-color: rgba(0, 0, 255, 0.603); */
    width: 30rem;
    /* min-width: 900px; */
    height: 90%;
    display: flex;
    position: relative;
    align-items: center;
    justify-content: center;   
    flex-wrap: nowrap;
    flex-direction: row;
    img{
        background-color: black;
        width: 8.2rem;
        height: 23rem;
    }
    #imagen2{
        margin-left: 0.5rem;
        margin-right: 0.5rem;
        position: relative;
        margin-bottom: 4rem;
        /* background-color: red; */
    }
}


/*********************/
/*Segunda seccion*/
/*********************/


.container-fit1{
    /* background-color: rgb(214, 3, 3);  */
    width: 100%;
    min-height: 37rem;
    overflow: hidden;
    #title{
        font-size: 2rem;
        text-transform: uppercase;
    }
    #texto{
        font-size: 1.5rem;
    }
}

.container-fit1 figure{
    img{
        width: 100%;
        height: 37rem;
        object-fit: cover;
    }
}

.container-fit1 div{
    text-align: center;
    position: absolute;
    background-color: #c9c5c573;
    width: 55%;
    height: 50%;
    overflow: hidden;
    left: 25%;
    /* font-size: 2rem; */
    /* position: 0; */
}

.conatiner-fit1 div p{
    margin: 10px;
}

.container-fit1 #title{
    color: var(--title_color);
}


/*********************/
/*Tercera seccion*/
/*********************/

.container-fit2{
    /* background-color: rgba(0, 102, 255, 0.445);  */
    min-height: 45rem;  /*Revisar esta medida para cuando sea responsive */
    width: 95%;
    margin: 0 auto;
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    justify-content:space-around;
   /*  background-color: red; */

    figure{
        width: 32rem;
        height: 80%;
       /*  background-color: red; */
        img{
            margin: 0 auto;
            filter: drop-shadow(15px 15px 1px #c4c4c4cb)
        }
    }
    div{
        margin-top: 50px;
        background-color: #F5F5F5;
        width: 32rem;
        height: 80%;
        font-size: 1.7rem;

        #title{
            color: var(--title_color);
            margin-top: 4rem;
            margin-bottom: 3rem;
            font-size: 1.8rem;
        }
    }

    section{
        width: 100%;
        margin: 0 auto;
        margin-bottom: 90px;
        padding-left: 25px;
        padding-right: 25px;
        height: 80%;
        p a{
            color: var(--title_color);
            text-align: right;
            margin-top: 10px;
        }
        #texto1{
            text-align: justify;
            font-size: 1.5rem;
        }
        #title{
            font-size: 2rem;
        }
        #right-text{
            text-align: right;
        }
    }

}

/*********************/
/*Cuarta seccion*/
/*********************/

#map{
    max-width: 80%;
    
    margin: 0 auto;
    margin-bottom: 8rem;
    background-color: var(--title_color);
    /* background-color: tan; */
    height: 45rem;

    iframe{
        width: 95%;
        height: 95%;
        margin: 1rem auto;
    }
}

@media only screen and(max-width:785px){
    
/*********************/
/*Tercera seccion*/
/*********************/

    
    #map{
        height: 25rem;
        max-width: 80%;
        overflow: hidden;
    }

    .container-fit2{
        div{
            margin-top: 4rem;
            width: 85%;
            section{
                #title{
                    font-size: 1.8rem;
                }
                #texto1{
                    font-size: 1.2rem;
                }
                a{
                    font-size: 1.6rem;
                }
            }
        }
        figure{
            width: 90%;
           /*  margin: auto; */
            /* background-color: violet; */
            img{
                /* margin-left: 3rem; */
                width: 100%;
            }
        }
    }
/*********************/
/*Primera seccion*/
/*********************/


    .container-fit{
        align-items: center;
        flex-flow: column wrap;
    }
    #sec_1{
        width: 100%;
        height: auto;
        #text{
            font-size: 1.2rem;
        } 
        #title{
            font-size: 1.6rem;
        }
    }
    #sec_2{
       
        width: 100%;
        img{
            width: 30%;
            height: auto;
        }
    }
    
/*********************/
/*Segunda seccion*/
/*********************/

.container-fit1 div{
    width: 100%;
    left: 0;
    max-height: 100%;
    overflow: hidden;
    
    /* position: 0; */
}

.container-fit1{
    margin-top: 5rem;
    height: 20rem;
    #text{
        font-size: 1.1rem;
    } 
    #title{
        font-size: 1.5rem;
    }
}

.container-fit1 img{
    height: auto;
}

}
