
.participants-list{
   /*  background-color: red; */
    width: 90%;
    margin: 0 auto;
    margin-top: 10vh;
    margin-bottom: 10vh;
}

.menu-lat{
    
    
}

#t1{
    /* background-color:lightcoral; */
    display: block;
    
 }
 
 table{
    border-collapse: separate;
    border-spacing: 0.5rem;
    width: 100%;
    margin-left:-0.5rem;
    font-weight: bold;
    #nombre{
        width: 40%;
    }
    #imagen{
        min-width: 10%;
    }
    td{
        border: 1px black solid;
    }
    
 }

 #t2{
     /* background-color:rgb(147, 240, 128); */
     display: none;
     table{
         
         width: 100%;
     }
     
 }
 
 #t3{
     /* background-color:rgb(128, 180, 240); */
     display: none;
 }

 /* Responsive */

 @media only screen and(max-width:790px){

    table{
        margin-left: 0;
    }

    #t1{
        table, tbody, td, tr{
            display: block;
            #nombre{
               width: 100%;
               padding: 10px;
            }
            #imagen{
               display: none;
            }
            td{
               padding: 15px;
            }
           /*  tbody tr:nth-child(even){
               background-color: rgba(0, 0, 139, 0.26);
           } */
        }
    }
     
    #t2, #t3{
        table{
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            
            tr{
                display: flex;
                flex-wrap: wrap;
                
                td{
                    padding: 30px;
                }
                #nombre{
                    width: 60%;
                    margin: auto;
                    height: 15vh;
                }
                #imagen{
                    height: 15vh;
                    width: 40%;
                    img{
                        max-width: 100%;
                        height: 10vh;
                        margin-top: 0px;
                    }
                }
            }  
        }
    }

 }