/***********************/
/*Footer*/
/***********************/
footer {
  background-color: rgba(87, 87, 87, 0.1568627451);
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  font-family: "Roboto", sans-serif;
  /* height: 35vh; */
}

/***********************/
/*Parte 1*/
/***********************/
#p1 {
  /* background-color: red; */
  display: flex;
  justify-content: start;
  align-items: center;
  width: 50%;
  height: 200px;
}
#p1 p {
  margin: 35px;
}
#p1 #des {
  color: #005DEA;
  font-size: 1.5em;
  font-size: 2.25rem;
}

#MCE {
  color: #005DEA;
  font-size: 3.5em;
  font-weight: bold;
}

/***********************/
/*Parte 2*/
/***********************/
#p2 {
  /* background-color: cadetblue; */
  display: flex;
  justify-content: end;
  align-items: center;
  width: 50%;
  height: 200px;
}
#p2 #ub {
  color: #005DEA;
  font-size: 1.5em;
  font-weight: bold;
}
#p2 #des {
  font-size: 0.9em;
}
#p2 p {
  margin-right: 50px;
}

/***********************/
/*Parte 3*/
/***********************/
#p3 {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  font-size: 1rem;
  height: 4.375rem;
}

@media only screen and (max-width: 785px) {
  #p1 {
    display: none;
  }

  #p2 {
    width: 50%;
    justify-content: start;
  }
  #p2 #ub {
    font-size: 1.3rem;
  }
  #p2 #des {
    font-size: 0.9rem;
  }
  #p2 p {
    margin: 40px;
  }

  #p3 {
    width: 50%;
    height: 200px;
    /* background-color: red; */
  }
}

/*# sourceMappingURL=footer.css.map */
