.gallery {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  width: 90%;
  height: auto;
  margin: 0 auto;
  margin-top: 3rem;
  margin-bottom: 10rem;
  /*   grid-template-columns: auto auto auto;  */
  /*  display: grid; */
  /*  background-color: red; */
  /* row-gap: 30px; */
}

.grid-container {
  margin: 20px;
  position: relative;
  width: 300px;
  height: 300px;
  overflow: hidden;
  transition: 0.5s;
}

.img-figure {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}

.content {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  display: flex;
  padding: 20px;
  align-items: flex-end;
}
.content h2 {
  color: white;
  transition: 0.5s;
  text-transform: uppercase;
  margin-bottom: 5px;
  font-size: 16px;
  transform: translateY(200px);
}

.img-figure img {
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  position: absolute;
  object-fit: cover;
}

.grid-container .img-figure:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  background-color: rgba(0, 0, 0, 0.452);
  mix-blend-mode: multiply;
  opacity: 0;
  transition: 0.5s;
}

.grid-container:hover .img-figure::before {
  opacity: 1;
}

.grid-container:hover {
  z-index: 1;
  transform: scale(1.25);
  box-shadow: 0 25px 40px rgba(0, 0, 0, 0.5);
}

.grid-container:hover .content h2 {
  transform: translateY(0);
  transition-delay: 0.6s;
}

.grid-container .content p {
  color: white;
  transform: translateY(200px);
  transition: 0.5s;
  font-size: 1rem;
}

.grid-container:hover .content p {
  transform: translateY(0);
  transition-delay: 0.7s;
}

/*# sourceMappingURL=gallery.css.map */
