.cards {
  width: 100%;
  margin: 0 auto;
  max-width: 1200px;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  margin-bottom: 2rem;
}

.card-self {
  background-color: #ef233c;
  width: 400px;
  height: 500px;
  margin-top: 20px;
  -webkit-box-shadow: 1px 2px 10px 7px rgba(0, 0, 0, 0.37);
  box-shadow: 1px 2px 10px 7px rgba(0, 0, 0, 0.37);
}

figure {
  margin: 40px auto;
  display: flex;
  align-items: center;
  justify-content: center;
}

.card-self p {
  text-align: center;
  width: 80%;
  margin: auto;
  background-color: aliceblue;
}

/*# sourceMappingURL=grants.css.map */
