/***************
Separador de secciones
*******************/
.container-section {
  font-size: 2.8rem;
  max-width: 70%;
  margin: 0 auto;
  margin-top: 1rem;
  margin-bottom: 2rem;
  color: #005DEA;
  text-transform: uppercase;
}
.container-section hr {
  height: 1px;
  background-color: #7D7272;
  border: none;
}

@media only screen and (max-width: 785px) {
  .container-section {
    font-size: 2.5rem;
  }
}
/***************
Primer contenedor
*******************/
:root {
  --title_color: #005DEA;
}

.container-fit {
  /*  background-color: rgb(97, 17, 97);  */
  width: 87%;
  /* min-width: 900px; */
  margin: 0 auto;
  min-height: 35rem;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-flow: row wrap;
  /* flex-wrap: wrap; */
}

@media only screen and (max-width: 900px) {
  .container-fit {
    min-width: none;
    /*  background-color: red; */
  }
}
#sec_1 {
  /* background-color: rgba(255, 0, 0, 0.719); */
  width: 30rem;
  height: 30rem;
  margin: 2rem 0;
  padding: 1rem;
}
#sec_1 #title {
  margin-top: 2rem;
  font-size: 2rem;
  color: var(--title_color);
  text-transform: uppercase;
  margin-bottom: 1.8rem;
  text-align: center;
}
#sec_1 #text {
  font-size: 1.5rem;
  text-align: justify;
  padding: 10px;
}

#sec_2 {
  /* background-color: rgba(0, 0, 255, 0.603); */
  width: 30rem;
  /* min-width: 900px; */
  height: 90%;
  display: flex;
  position: relative;
  align-items: center;
  justify-content: center;
  flex-wrap: nowrap;
  flex-direction: row;
}
#sec_2 img {
  background-color: black;
  width: 8.2rem;
  height: 23rem;
}
#sec_2 #imagen2 {
  margin-left: 0.5rem;
  margin-right: 0.5rem;
  position: relative;
  margin-bottom: 4rem;
  /* background-color: red; */
}

/*********************/
/*Segunda seccion*/
/*********************/
.container-fit1 {
  /* background-color: rgb(214, 3, 3);  */
  width: 100%;
  min-height: 37rem;
  overflow: hidden;
}
.container-fit1 #title {
  font-size: 2rem;
  text-transform: uppercase;
}
.container-fit1 #texto {
  font-size: 1.5rem;
}

.container-fit1 figure img {
  width: 100%;
  height: 37rem;
  object-fit: cover;
}

.container-fit1 div {
  text-align: center;
  position: absolute;
  background-color: rgba(201, 197, 197, 0.4509803922);
  width: 55%;
  height: 50%;
  overflow: hidden;
  left: 25%;
  /* font-size: 2rem; */
  /* position: 0; */
}

.conatiner-fit1 div p {
  margin: 10px;
}

.container-fit1 #title {
  color: var(--title_color);
}

/*********************/
/*Tercera seccion*/
/*********************/
.container-fit2 {
  /* background-color: rgba(0, 102, 255, 0.445);  */
  min-height: 45rem;
  /*Revisar esta medida para cuando sea responsive */
  width: 95%;
  margin: 0 auto;
  display: flex;
  flex-flow: row wrap;
  align-items: center;
  justify-content: space-around;
  /*  background-color: red; */
}
.container-fit2 figure {
  width: 32rem;
  height: 80%;
  /*  background-color: red; */
}
.container-fit2 figure img {
  margin: 0 auto;
  filter: drop-shadow(15px 15px 1px rgba(196, 196, 196, 0.7960784314));
}
.container-fit2 div {
  margin-top: 50px;
  background-color: #F5F5F5;
  width: 32rem;
  height: 80%;
  font-size: 1.7rem;
}
.container-fit2 div #title {
  color: var(--title_color);
  margin-top: 4rem;
  margin-bottom: 3rem;
  font-size: 1.8rem;
}
.container-fit2 section {
  width: 100%;
  margin: 0 auto;
  margin-bottom: 90px;
  padding-left: 25px;
  padding-right: 25px;
  height: 80%;
}
.container-fit2 section p a {
  color: var(--title_color);
  text-align: right;
  margin-top: 10px;
}
.container-fit2 section #texto1 {
  text-align: justify;
  font-size: 1.5rem;
}
.container-fit2 section #title {
  font-size: 2rem;
}
.container-fit2 section #right-text {
  text-align: right;
}

/*********************/
/*Cuarta seccion*/
/*********************/
#map {
  max-width: 80%;
  margin: 0 auto;
  margin-bottom: 8rem;
  background-color: var(--title_color);
  /* background-color: tan; */
  height: 45rem;
}
#map iframe {
  width: 95%;
  height: 95%;
  margin: 1rem auto;
}

@media only screen and (max-width: 785px) {
  /*********************/
  /*Tercera seccion*/
  /*********************/
  #map {
    height: 25rem;
    max-width: 80%;
    overflow: hidden;
  }

  .container-fit2 div {
    margin-top: 4rem;
    width: 85%;
  }
  .container-fit2 div section #title {
    font-size: 1.8rem;
  }
  .container-fit2 div section #texto1 {
    font-size: 1.2rem;
  }
  .container-fit2 div section a {
    font-size: 1.6rem;
  }
  .container-fit2 figure {
    width: 90%;
    /*  margin: auto; */
    /* background-color: violet; */
  }
  .container-fit2 figure img {
    /* margin-left: 3rem; */
    width: 100%;
  }

  /*********************/
  /*Primera seccion*/
  /*********************/
  .container-fit {
    align-items: center;
    flex-flow: column wrap;
  }

  #sec_1 {
    width: 100%;
    height: auto;
  }
  #sec_1 #text {
    font-size: 1.2rem;
  }
  #sec_1 #title {
    font-size: 1.6rem;
  }

  #sec_2 {
    width: 100%;
  }
  #sec_2 img {
    width: 30%;
    height: auto;
  }

  /*********************/
  /*Segunda seccion*/
  /*********************/
  .container-fit1 div {
    width: 100%;
    left: 0;
    max-height: 100%;
    overflow: hidden;
    /* position: 0; */
  }

  .container-fit1 {
    margin-top: 5rem;
    height: 20rem;
  }
  .container-fit1 #text {
    font-size: 1.1rem;
  }
  .container-fit1 #title {
    font-size: 1.5rem;
  }

  .container-fit1 img {
    height: auto;
  }
}

/*# sourceMappingURL=main_section.css.map */
