/**************************/
/*Nav-Bar*/
/**************************/
.logo {
  font-size: 60px;
  text-decoration: none;
  color: #005DEA;
  font-weight: bold;
  margin-left: 30px;
  font-family: "Roboto", sans-serif;
  /* font-family: 'Source Sans Pro', sans-serif; */
}

.menu-icon {
  display: none;
}

.header {
  /*  background-color: #F0F8FF; */
  /* background-color: cadetblue; */
  overflow: auto;
}

.container {
  display: flex;
  justify-content: space-between;
  border-bottom: solid 1px rgba(0, 0, 0, 0.185);
  /*  background-color: rosybrown; */
  height: 5.5rem;
  /* flex-wrap: wrap; */
  font-family: "Roboto", sans-serif;
}

.navigation {
  margin: 0;
  height: 100%;
  /* width: 50%; */
  /* background-color: chocolate; */
}

.navigation .inf {
  /* background-color: rgba(255, 0, 0, 0.39); */
  height: 60%;
  display: flex;
  justify-content: flex-start;
  align-items: flex-end;
  /* flex-wrap: wrap; */
}
.navigation .inf a {
  text-decoration: none;
  color: black;
  text-align: center;
  font-size: 1.3em;
}
.navigation .inf ul {
  text-align: center;
  text-transform: uppercase;
  font-weight: bold;
}
.navigation .inf li {
  display: inline-block;
  /* margin: 10px; */
  margin-right: 2.4rem;
  height: 46px;
  /*  background-color: #005DEA; */
}
.navigation .inf li:hover {
  border-bottom: 5px #005DEA solid;
}

.navigation .sup {
  /* background-color: burlywood; */
  height: 40%;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
.navigation .sup a {
  text-decoration: none;
  color: rgba(0, 0, 0, 0.712);
  /* margin: 0 1rem; */
  /* background-color: red; */
}
.navigation .sup a:hover {
  color: #005DEA;
}
.navigation .sup ul {
  text-align: center;
  font-size: 0.8rem;
}
.navigation .sup li {
  display: inline-block;
  margin: 0px;
  margin-top: 0.5rem;
  margin-right: 2rem;
}

/**************************/
/*Responsive part*/
/**************************/
/* 785px es la media */
@media only screen and (max-width: 850px) {
  /* Icono de hamburguesa */
  .menu-icon {
    display: flex;
    cursor: pointer;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 5rem;
    transition: all 0.5s ease-in-out;
    /*  border: 3px solid black; */
  }

  .menu-btn__burger {
    width: 3rem;
    height: 0.32rem;
    background-color: rgba(0, 0, 0, 0.637);
    border-radius: 0.37rem;
    /* box-shadow: 0 2px 5px rgba(255,101,47,.2); */
    transition: all 0.5s ease-in-out;
  }

  .menu-btn__burger::before,
.menu-btn__burger::after {
    content: "";
    position: absolute;
    width: 3rem;
    height: 0.32rem;
    background-color: rgba(0, 0, 0, 0.637);
    border-radius: 5px;
    /*  box-shadow: 0 2px 5px rgba(255,101,47,.2); */
    transition: all 0.5s ease-in-out;
  }

  .menu-btn__burger::after {
    transform: translateY(-1rem);
  }

  .menu-btn__burger::before {
    transform: translateY(1rem);
  }

  /* Animacion */
  .menu-icon.open .menu-btn__burger {
    transform: translateX(-3.125rem);
    background: transparent;
    box-shadow: none;
  }

  .menu-icon.open .menu-btn__burger::before {
    transform: rotate(45deg) translate(35px, -35px);
  }

  .menu-icon.open .menu-btn__burger::after {
    transform: rotate(-45deg) translate(35px, 35px);
  }

  /* Termina animacion */
  /* Termina icono de hamburguesa */
  .container {
    /* justify-content: space-between; */
    flex-wrap: wrap;
    height: auto;
  }

  .navigation {
    width: 100%;
    /*  display: none; */
    display: none;
    flex-flow: column-reverse nowrap;
    align-items: flex-start;
  }

  .navigation.active {
    display: flex;
  }

  .navigation .sup {
    width: 100%;
    height: auto;
    justify-content: flex-start;
    flex-direction: column;
    align-items: flex-start;
    margin-top: 0.5rem;
    margin-bottom: 1rem;
  }
  .navigation .sup li {
    display: block;
    margin-left: 2rem;
    text-align: left;
  }
  .navigation .sup a {
    font-size: 1rem;
  }

  .navigation .inf li {
    text-align: left;
    display: block;
    margin-left: 2rem;
  }
}

/*# sourceMappingURL=nav.css.map */
