.participants-list {
  /*  background-color: red; */
  width: 90%;
  margin: 0 auto;
  margin-top: 10vh;
  margin-bottom: 10vh;
}

#t1 {
  /* background-color:lightcoral; */
  display: block;
}

table {
  border-collapse: separate;
  border-spacing: 0.5rem;
  width: 100%;
  margin-left: -0.5rem;
  font-weight: bold;
}
table #nombre {
  width: 40%;
}
table #imagen {
  min-width: 10%;
}
table td {
  border: 1px black solid;
}

#t2 {
  /* background-color:rgb(147, 240, 128); */
  display: none;
}
#t2 table {
  width: 100%;
}

#t3 {
  /* background-color:rgb(128, 180, 240); */
  display: none;
}

/* Responsive */
@media only screen and (max-width: 790px) {
  table {
    margin-left: 0;
  }

  #t1 table, #t1 tbody, #t1 td, #t1 tr {
    display: block;
    /*  tbody tr:nth-child(even){
        background-color: rgba(0, 0, 139, 0.26);
    } */
  }
  #t1 table #nombre, #t1 tbody #nombre, #t1 td #nombre, #t1 tr #nombre {
    width: 100%;
    padding: 10px;
  }
  #t1 table #imagen, #t1 tbody #imagen, #t1 td #imagen, #t1 tr #imagen {
    display: none;
  }
  #t1 table td, #t1 tbody td, #t1 td td, #t1 tr td {
    padding: 15px;
  }

  #t2 table, #t3 table {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
  }
  #t2 table tr, #t3 table tr {
    display: flex;
    flex-wrap: wrap;
  }
  #t2 table tr td, #t3 table tr td {
    padding: 30px;
  }
  #t2 table tr #nombre, #t3 table tr #nombre {
    width: 60%;
    margin: auto;
    height: 15vh;
  }
  #t2 table tr #imagen, #t3 table tr #imagen {
    height: 15vh;
    width: 40%;
  }
  #t2 table tr #imagen img, #t3 table tr #imagen img {
    max-width: 100%;
    height: 10vh;
    margin-top: 0px;
  }
}

/*# sourceMappingURL=participants.css.map */
