#title {
  /* width: 200px;
  margin: auto;
  font-size: 2.4rem;
  color: base.$title-color;
  text-align: center;
  margin-top: 2rem;
  margin-bottom: 2rem; */
  width: 200px;
  margin: auto;
  font-size: 2.4rem;
  color: #005DEA;
  text-align: center;
  margin-top: 2rem;
  margin-bottom: 2rem;
}

.cards {
  margin: 0 auto;
  max-width: 1200px;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  margin-bottom: 2rem;
}

.card-self {
  /* background-color: #ef233c; */
  width: 22rem;
  height: 500px;
  margin-top: 20px;
  -webkit-box-shadow: 1px 2px 10px 7px rgba(0, 0, 0, 0.37);
  box-shadow: 1px 2px 10px 7px rgba(0, 0, 0, 0.37);
  border-radius: 10px;
}
.card-self #imagen {
  max-width: 100%;
  height: 60%;
}
.card-self #des {
  padding-top: 9px;
  width: 100%;
  height: 40%;
  border-top-left-radius: 20px;
}
.card-self #des p[id=title-card] {
  font-size: 1.05rem;
}
.card-self #des #des-card {
  text-transform: capitalize;
}
.card-self #des #title-card {
  font-weight: bold;
}
.card-self #des p {
  text-align: left;
  width: 80%;
  margin: auto;
}
.card-self table {
  width: 75%;
  margin: 0 auto;
}
.card-self table tr {
  text-align: center;
}
.card-self hr {
  width: 80%;
  margin: 0 auto;
  margin-bottom: 10px;
}

@media only screen and (max-width: 450px) {
  .card-self {
    width: 90%;
  }

  #title {
    font-size: 2.4rem;
  }
}

/*# sourceMappingURL=grants.css.map */
