<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/index.css">
    <link rel="stylesheet"  type="text/css" href="css/main_section.css">
    <link rel="stylesheet"  type="text/css" href="css/footer.css">
    <link rel="stylesheet"  type="text/css" href="css/nav.css">

    <!-- Fuentes -->

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">

    <!-- Fuentes -->


    <title>Inicio</title>
</head>
<body>
     
    <header class="header">
        <div class="container" id="menu">
            
            <a href="/src/index.html" class="logo">MCE</a>

            <div class="menu-icon" id="menu">
                <div class="menu-btn__burger"></div>
            </div>

            
          <!--   <span class="menu-icon" id="menu">Menu</span> -->
            <nav class="navigation" id="navigation">
                <menu class="sup">
                    <ul>
                        <li><a href='/src/views/participants.html'>Participants</a></li>
                        <li><a href="/src/views/grants.html">Grants</a></li>
                        <li><a href="/src/views/contact.html">Contact</a></li>
                    </ul>
                </menu>
                <menu class="inf">
                    <ul>
                        <li><a href="/">Inicio</a></li>
                        <li><a href="#">Museo</a></li>
                        <li><a href="/galeria">Galeria</a></li>
                        <li><a href="#">About</a></li>
                    </ul>
                </menu>
            </nav>
            
        </div>
    </header>
   


    <main class="main">
        <div class="slider">
            <img src="assets/img/imagen1.jpg" alt="Portada" id="slider">
        </div>

       <!--  primera seccion -->
        <section class="container-fit">
            <div id="sec_1">
                <p id="title">Museo de Computacion de la Escom</p>
                <p id="text">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                    Fermentum, malesuada risus malesuada mauris dui, in. Ipsum eu 
                    accumsan, urna diam eget aliquet. Risus vulputate convallis a lectus 
                    turpis proin mauris, molestie posuere. Sagittis a nullam congue facilisis 
                    dolor platea scelerisque condimentum. Nunc, i
                </p>
            </div>
           <div id="sec_2">
               <figure>
                <img src="https://picsum.photos/130/380" alt="imagen1">
                <img id="imagen2" src="https://picsum.photos/130/380" alt="imagen2">
                <img src="https://picsum.photos/130/380" alt="imagen3">
               </figure>
           </div>
        </section>

        <!-- Segunda seccion -->
        <section class="container-fit1">
            <div>
                <p id="title">Museo de computacion de la escom</p>
                <p id="texto">Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                    Fermentum, malesuada risus malesuada mauris dui, in. Ipsum eu 
                    accumsan, urna diam eget aliquet. Risus vulputate convallis a lectus 
                    turpis proin mauris, molestie posuere. Sagittis a nullam congue facilisis 
                    dolor platea scelerisque condimentum. Nunc, i</p>
            </div>
            <figure>
                <img src="/assets/img/escom.jpg" height="auto" width="100%" alt="escom">
            </figure>
        </section>


        <div class="container-section">
            <p><span id="headerSecc">Exposiciones recientes</span></p>
            <hr>
        </div>

        <!-- Tercera seccion -->
        <section class="container-fit2">
            <figure>
                <img src="https://picsum.photos/500" alt="imagen">
              
            </figure>
            <div>
                <section>
                    <p id="title">Visita nuestra linea del tiempo</p>
                    <p id="texto1">Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                        Donec massa egestas nullam sodales cras pellentesque 
                        lacinia. Fringilla viverra adipiscing sed ut aenean arcu. 
                        Tincidunt erat amet aliquet nisl se
                    </p><br>
                    <p id="right-text"><a href="#">Ir a la linea del tiempo</a></p>
                </section>
                
            </div>
        </section>

        <div class="container-section">
            <p><span id="headerSecc">Visitanos</span></p>
            <hr>
        </div>
        <!-- Cuarta seccion -->
        <section id="map" class="container">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3760.8710117849537!2d-99.14890028533561!3d19.50418454344227!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x85d1f94c06d75fd7%3A0x3fe1567da2190ac9!2sESCOM%20-%20Escuela%20Superior%20de%20C%C3%B3mputo%20-%20IPN!5e0!3m2!1sen!2smx!4v1652655148115!5m2!1sen!2smx" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </section>

    </main>


    <footer class="footer">
            
    </footer>

    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script>
        $(function(){
            //$(".header").load("views/partials/header.html");
            $(".footer").load("/views/partials/footer.html");
        });
    </script>
    <script src="js/index.js"></script>
    <script src="js/nav.js"></script>
</body>
</html>