{
  "name": "pagina_web",
  "version": "1.0.0",
  "description": "Pagina web del museo de computacion de la escom",
  "main": "./src/app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon ./src/app.js",
    "dev1": "nodemon --watch ./src",
    "scss": "node-sass -watch ./src/public/scss -o ./src/public/css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Alejandrow1092/alirob.git"
  },
  "keywords": [
    "MCE"
  ],
  "author": "Alirob- Escom-IPN",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Alejandrow1092/alirob/issues"
  },
  "homepage": "https://github.com/Alejandrow1092/alirob#readme",
  "dependencies": {
    "express": "^4.18.1",
    "node-sass": "^7.0.1",
    "nodemon": "^2.0.19",
    "sass": "^1.51.0"
  },
  "devDependencies": {}
}
